# tasks-microservices

./: .gitignore  compose.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: gitverse-mirror.yml
tasks-task-write/: build.gradle  settings.gradle
tasks-task-write/src/main/java/ru/gavrilovegor519/tasks_task_write/: TasksTasksApplication.java
tasks-task-write/src/main/java/ru/gavrilovegor519/tasks_task_write/constant/: TaskPriority.java  TaskStatus.java
tasks-task-write/src/main/java/ru/gavrilovegor519/tasks_task_write/controller/: TaskController.java
tasks-task-write/src/main/java/ru/gavrilovegor519/tasks_task_write/dto/: CreateTaskDto.java  EditTaskAssignedUserDto.java  EditTaskDto.java  EditTaskPriorityDto.java  EditTaskStatusDto.java
tasks-task-write/src/main/java/ru/gavrilovegor519/tasks_task_write/entity/: Task.java
tasks-task-write/src/main/java/ru/gavrilovegor519/tasks_task_write/repo/: TaskRepository.java
tasks-task-write/src/main/java/ru/gavrilovegor519/tasks_task_write/service/: TaskService.java
tasks-task-write/src/main/resources/: application.properties
tasks-tasks/: .gitignore  build.gradle
tasks-tasks/src/main/java/ru/gavrilovegor519/tasks_tasks/constant/: TaskPriority.java  TaskStatus.java
tasks-tasks/src/main/java/ru/gavrilovegor519/tasks_tasks/controller/: TaskController.java
tasks-tasks/src/main/resources/: application.properties
tasks-user/: .gitignore  build.gradle
tasks-user/src/main/resources/: application.properties
(+11 files in other folders)
