spring.application.name=tasks-user

# Keycloak
keycloak.realm=${APP_REALM:tasks-kafka}
keycloak.auth-server-url=${APP_AUTH_SERVER:http://localhost:8090/}
keycloak.resource=${APP_CLIENT_USER:tasks-kafka-user}
keycloak.credentials.secret=${APP_CLIENT_USER_SECRET}

server.port=${APP_USER_PORT:10000}
