spring.application.name=tasks-task-write

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_REALM_CERT_URL:http://localhost:9001/auth/realms/tasks-kafka/protocol/openid-connect/certs}

# DB connection data
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/tasks}
spring.datasource.username=${JDBC_USER:user}
spring.datasource.password=${JDBC_PASSWORD:qwerty}

# DB driver setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

# Reset DB after stop server. For disable, comment this line.
spring.jpa.hibernate.ddl-auto=create-drop

# Enable Spring Security debug mode
logging.level.org.springframework.security=DEBUG

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.port=${APP_TASKS_PORT:10001}