spring.application.name=tasks-tasks

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_REALM_CERT_URL:http://localhost:8484/auth/realms/tasks-kafka/protocol/openid-connect/certs}

spring.data.mongodb.host=${APP_MONGODB_HOST_TASKS:localhost}
spring.data.mongodb.port=${APP_MONGODB_PORT_TASKS:9001}
spring.data.mongodb.database=${APP_MONGODB_DB_TASKS:tasks}

server.port=${APP_TASKS_PORT:10001}