spring.application.name=tasks-tasks

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_REALM_CERT_URL:http://localhost:9001/auth/realms/tasks-kafka/protocol/openid-connect/certs}

spring.data.mongodb.host=${APP_MONGODB_HOST_TASKS:localhost}
spring.data.mongodb.port=${APP_MONGODB_PORT_TASKS:9002}
spring.data.mongodb.database=${APP_MONGODB_DB_TASKS:tasks}

spring.kafka.bootstrap-servers:host.docker.internal:29092
spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

server.port=${APP_TASKS_PORT:10001}